<?xml version="1.0"?>
<!--
/*
 * Copyright: DSTax, LLC, 2018
 * The DSTAX SOFTWARE is protected by copyright laws and international treaty provisions. You may not reverse engineer, decompile, or disassemble the DSTAX SOFTWARE.
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store: etc/config.xsd">
    <default>
        <DSTax_TaxConnect>
            <general>
                <!-- <OSITD_Active>1</OSITD_Active> -->
                <!-- New: fixed the actice name to match the rest of the code, added the ability to turn on/off audits, externalCompanyId -->
                <Active>1</Active>
                <auditInvoices>1</auditInvoices>
                <ExternalCompanyId></ExternalCompanyId>
                <DSTAX_APIKey></DSTAX_APIKey>
                <ITBridge_URL></ITBridge_URL>
                <ExternalCompanyId></ExternalCompanyId>
            </general>
        </DSTax_TaxConnect>
    </default>
</config>
